# java_webhook_backend

./: config.dev.yml  pom.xml
src/main/java/com/attra/gcldemo/: GCLApplication.java  GCLConfiguration.java  GoCardlessFactory.java
src/main/java/com/attra/gcldemo/exceptions/: GoCardlessApiExceptionMapper.java  InvalidSignatureExceptionMapper.java
src/main/java/com/attra/gcldemo/model/: Product.java
src/main/java/com/attra/gcldemo/resources/: RedirectFlowResource.java  WebhookResource.java
src/main/java/com/attra/gcldemo/views/: ErrorView.java  HomeView.java  SuccessView.java
src/main/resources/com/attra/gcldemo/views/: base.ftl  error.ftl  home.ftl  success.ftl
src/test/java/com/attra/gcldemo/resources/: WebhookResourceTest.java
